[tox]
envlist = py{27,35,38},quality
skipsdist = True

[pytest]
addopts = --cov=feedback --cov-report=term-missing

[testenv]
usedevelop=True
passenv =
    SELENIUM_BROWSER
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    {posargs:pytest}

[flake8]
max-line-length = 120

[testenv:quality]
deps =
    flake8
    pycodestyle
commands =
	pycodestyle --max-line-length=120 done tests setup.py
	flake8 done tests setup.py
